<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cats</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="StilleyNicolasStyleSheet.css"
    />
  </head>
  <body>
    <div class="titleBox">
    <h1 class="head-title">But what about cats?</h1>
  </div>
    <nav class="nav-bar">
      <ul>
        <li class="home-bullet">
          <a href="StilleyNicolasHomePage.html" class="home-link"
            >Back to Home</a
          >
        </li>
        <li class="about-bullet">
          <a href="about.html" class="about-link">About Me</a>
        </li>
        <li class="table-bullet">
          <a href="table.html" class="table-link">My First Table</a>
        </li>
        <li class="form-bullet">
          <a href="form.html" class="form-link">Feedback</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
